# SkylineBench

./: .gitignore  README.md
.config/: wt.toml
benchmark/: README.md  prompt.md  run.sh
benchmark/experiments/: fix-probe-20260611-103651.jsonl  fix_probe.py  null-control-20260610-161944.jsonl  null-control-congestion-20260611-102221.jsonl  null_control.py
benchmark/maps/: README.md
broker/: Cargo.toml  README.md
broker/examples/: gen_golden.rs
broker/src/: bridge_client.rs  contract.rs  geometry.rs  graph.rs  lib.rs  main.rs  mock.rs  page.rs  render.rs  route.rs  service.rs  timelapse.rs  tools.rs  validate.rs
broker/src/benchmark/: config.rs  congestion.rs  cost.rs  flow_window.rs  measure.rs  mod.rs  persist.rs  plan.rs  record.rs  rolling_window.rs  score.rs  screenshots.rs  server.rs  state.rs  transcript.rs
broker/tests/: broker_e2e.rs
docs/superpowers/: 2026-06-09-phase2-context.md
docs/superpowers/plans/: 2026-06-08-skylinebench-broker.md  2026-06-09-skylinebench-harness-fixes.md  2026-06-09-skylinebench-mod-2a-foundation.md  2026-06-09-skylinebench-mod-2b-endpoints.md  2026-06-09-skylinebench-phase2-benchmark.md  2026-06-10-skylinebench-batch-actions.md  2026-06-10-skylinebench-harness-reliability.md  2026-06-10-skylinebench-improvements-overview.md  2026-06-10-skylinebench-render-timelapse.md  2026-06-10-skylinebench-scoring-and-prompt.md  2026-06-10-skylinebench-segment-observability.md  2026-06-10-skylinebench-trace-route.md  2026-06-11-congestion-scoring-and-observability.md  2026-06-11-junction-scoring-and-simulation-reframe.md  2026-06-11-real-screenshot-timelapse.md  2026-06-12-run-detail-pages.md
docs/superpowers/research/: 2026-06-09-cs1-modding-api.md
docs/superpowers/specs/: 2026-06-08-skylinebench-phase1-design.md  2026-06-09-skylinebench-mod-design.md  2026-06-09-skylinebench-phase2-benchmark-design.md  2026-06-10-congestion-scoring-and-observability-design.md  2026-06-11-junction-scoring-and-simulation-reframe-design.md  2026-06-11-prompt-tuning-structural-sideeffects-memory-design.md  2026-06-11-real-screenshot-timelapse-design.md  2026-06-12-run-detail-pages-design.md
mod/: DISCOVERY.md  README.md  SkylineBenchMod.csproj  build.sh
mod/src/: Mod.cs
mod/src/bridge/: BuildValidator.cs  Capture.cs  Direction.cs  ErrorCode.cs  Frontage.cs  GameAccess.cs  GameActions.cs  GameReads.cs  SaveLoader.cs  SimThread.cs  ZoneWriter.cs
mod/src/dto/: Dtos.cs
mod/src/http/: Handlers.cs  HttpQuery.cs  HttpServer.cs  Router.cs
mod/src/json/: JsonValue.cs  JsonWriter.cs  RequestParse.cs  Serialize.cs
mod/src/probe/: Probe.cs
mod/test/: DirectionTests.cs  HttpQueryTests.cs  JsonReaderTests.cs  JsonWriterTests.cs  RequestParseTests.cs  SerializeTests.cs  TestRunner.cs  Tests.csproj
website/: colors_and_type.css  index.html  learnings-draft.md  runs.css  styles.css
website/runs/: fable-5.html  haiku-4-5.html  opus-4-8.html  sonnet-4-5.html
website/runs-src/: fable-5.toml  haiku-4-5.toml  opus-4-8.toml  sonnet-4-5.toml
