<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>SkylineBench.Tests</RootNamespace>
    <AssemblyName>Tests</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <!-- Pure source under test (no game deps). -->
    <Compile Include="..\src\json\JsonWriter.cs"><Link>src\JsonWriter.cs</Link></Compile>
    <Compile Include="..\src\json\JsonValue.cs"><Link>src\JsonValue.cs</Link></Compile>
    <Compile Include="..\src\http\HttpQuery.cs"><Link>src\HttpQuery.cs</Link></Compile>
    <Compile Include="..\src\dto\Dtos.cs"><Link>src\Dtos.cs</Link></Compile>
    <Compile Include="..\src\json\Serialize.cs"><Link>src\Serialize.cs</Link></Compile>
    <Compile Include="TestRunner.cs" />
    <Compile Include="JsonWriterTests.cs" />
    <Compile Include="JsonReaderTests.cs" />
    <Compile Include="HttpQueryTests.cs" />
    <Compile Include="SerializeTests.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
